*HDR
  SRFM_standard_run
*FLG
  OPT NAD SFC PRF LEV DBL CHI MIX
*SPC
  718 802 0.1
*GAS
  N2
  O2
  CO2
  O3
  H2O
  CH4
  N2O
  HNO3
  CO
  NO2
  N2O5
  ClO
  HOCl
  ClONO2
  NO
  HNO4
  HCN
  NH3
  F11
  F12
  F14
  F22
  CCl4
  COF2
  H2O2
  C2H2
  C2H6
  OCS
  SO2
*ATM
  /home/k/knizek/Documents/srfm_main_dev/examples/basic_example/hgt_std.atm
  /home/k/knizek/Documents/srfm_main_dev/examples/basic_example/day.atm
*TAN
  1.0
*HIT
  /network/aopp/matin/eodg/crun/eodg/rfm/rfm_files/bin/hitran_2012.bin
*LEV
  0.0
  1.0
  2.0
  3.0
  4.0
  5.0
  6.0
  7.0
  8.0
  9.0
  10.0
  11.0
  12.0
  13.0
  14.0
  15.0
  16.0
  17.0
  18.0
  19.0
  20.0
  21.0
  22.0
  23.0
  24.0
  25.0
  27.5
  30.0
  32.5
  35.0
  37.5
  40.0
  42.5
  45.0
  47.5
  50.0
  55.0
  60.0
  65.0
  70.0
  75.0
  80.0
  85.0
  90.0
  95.0
  100.0
  115.0
  120.0
*XSC
  /network/aopp/matin/eodg/crun/eodg/rfm/rfm_files/xsc/*.xsc
*END
