

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; SRFM 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e3a6060d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules and Functions" href="srfm.html" />
    <link rel="prev" title="SRFM documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SRFM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-platforms-and-prerequisites">Supported platforms and prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-packaging">Building and packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-dist">Installing from dist/</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-dependencies">External dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="srfm.html">Modules and Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.ARIA_module">srfm.ARIA_module module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.ARIA_module.RI"><code class="docutils literal notranslate"><span class="pre">RI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.ARIA_module.RI.expected_column_names"><code class="docutils literal notranslate"><span class="pre">RI.expected_column_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.ARIA_module.RI.expected_header_names"><code class="docutils literal notranslate"><span class="pre">RI.expected_header_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.ARIA_module.RI.load_refractive_indices"><code class="docutils literal notranslate"><span class="pre">RI.load_refractive_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.ARIA_module.RI.read"><code class="docutils literal notranslate"><span class="pre">RI.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.ARIA_module.RI.select"><code class="docutils literal notranslate"><span class="pre">RI.select()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.ARIA_module.ReadError"><code class="docutils literal notranslate"><span class="pre">ReadError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.ARIA_module.find_ri_files"><code class="docutils literal notranslate"><span class="pre">find_ri_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.ARIA_module.get_ri_filepathname"><code class="docutils literal notranslate"><span class="pre">get_ri_filepathname()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.ARIA_module.read_ri_file"><code class="docutils literal notranslate"><span class="pre">read_ri_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.disort_functions">srfm.disort_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.disort_functions.get_pmom_from_disort"><code class="docutils literal notranslate"><span class="pre">get_pmom_from_disort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.disort_functions.test_disort_input_format"><code class="docutils literal notranslate"><span class="pre">test_disort_input_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.disort_functions.test_disort_input_integrity"><code class="docutils literal notranslate"><span class="pre">test_disort_input_integrity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.disort_functions.update_maxcmu"><code class="docutils literal notranslate"><span class="pre">update_maxcmu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.disort_functions.update_maxulv"><code class="docutils literal notranslate"><span class="pre">update_maxulv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.disort_functions.update_maxumu"><code class="docutils literal notranslate"><span class="pre">update_maxumu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.forward_model">srfm.forward_model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT"><code class="docutils literal notranslate"><span class="pre">DISORT</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.add_disort_empty_input"><code class="docutils literal notranslate"><span class="pre">DISORT.add_disort_empty_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.add_disort_input"><code class="docutils literal notranslate"><span class="pre">DISORT.add_disort_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.calc_bbt"><code class="docutils literal notranslate"><span class="pre">DISORT.calc_bbt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.calc_pmom"><code class="docutils literal notranslate"><span class="pre">DISORT.calc_pmom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.calc_pmom_double"><code class="docutils literal notranslate"><span class="pre">DISORT.calc_pmom_double()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.calc_pmom_single"><code class="docutils literal notranslate"><span class="pre">DISORT.calc_pmom_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.initialize_disort_output_arrays"><code class="docutils literal notranslate"><span class="pre">DISORT.initialize_disort_output_arrays()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.run_disort"><code class="docutils literal notranslate"><span class="pre">DISORT.run_disort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.run_disort_double"><code class="docutils literal notranslate"><span class="pre">DISORT.run_disort_double()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.run_disort_single"><code class="docutils literal notranslate"><span class="pre">DISORT.run_disort_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.save_model_pickle"><code class="docutils literal notranslate"><span class="pre">DISORT.save_model_pickle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_accur"><code class="docutils literal notranslate"><span class="pre">DISORT.set_accur()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_albedo"><code class="docutils literal notranslate"><span class="pre">DISORT.set_albedo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_bemst"><code class="docutils literal notranslate"><span class="pre">DISORT.set_bemst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_btemp"><code class="docutils literal notranslate"><span class="pre">DISORT.set_btemp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_deltamplus"><code class="docutils literal notranslate"><span class="pre">DISORT.set_deltamplus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_do_pseudo_sphere"><code class="docutils literal notranslate"><span class="pre">DISORT.set_do_pseudo_sphere()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_dtauc"><code class="docutils literal notranslate"><span class="pre">DISORT.set_dtauc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_dtauc_manually"><code class="docutils literal notranslate"><span class="pre">DISORT.set_dtauc_manually()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_earth_radius"><code class="docutils literal notranslate"><span class="pre">DISORT.set_earth_radius()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_emust"><code class="docutils literal notranslate"><span class="pre">DISORT.set_emust()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_fbeam"><code class="docutils literal notranslate"><span class="pre">DISORT.set_fbeam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_fisot"><code class="docutils literal notranslate"><span class="pre">DISORT.set_fisot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_h_lyr"><code class="docutils literal notranslate"><span class="pre">DISORT.set_h_lyr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_h_lyr_from_rfm"><code class="docutils literal notranslate"><span class="pre">DISORT.set_h_lyr_from_rfm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_header"><code class="docutils literal notranslate"><span class="pre">DISORT.set_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_ibcnd"><code class="docutils literal notranslate"><span class="pre">DISORT.set_ibcnd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_lamber"><code class="docutils literal notranslate"><span class="pre">DISORT.set_lamber()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_maxcly"><code class="docutils literal notranslate"><span class="pre">DISORT.set_maxcly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_maxcly_from_rfm"><code class="docutils literal notranslate"><span class="pre">DISORT.set_maxcly_from_rfm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_maxcmu"><code class="docutils literal notranslate"><span class="pre">DISORT.set_maxcmu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_maxmom"><code class="docutils literal notranslate"><span class="pre">DISORT.set_maxmom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_maxphi"><code class="docutils literal notranslate"><span class="pre">DISORT.set_maxphi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_maxulv"><code class="docutils literal notranslate"><span class="pre">DISORT.set_maxulv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_maxumu"><code class="docutils literal notranslate"><span class="pre">DISORT.set_maxumu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_onlyfl"><code class="docutils literal notranslate"><span class="pre">DISORT.set_onlyfl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_phi"><code class="docutils literal notranslate"><span class="pre">DISORT.set_phi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_phi0"><code class="docutils literal notranslate"><span class="pre">DISORT.set_phi0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_plank"><code class="docutils literal notranslate"><span class="pre">DISORT.set_plank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_pmom"><code class="docutils literal notranslate"><span class="pre">DISORT.set_pmom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_pmom_manually"><code class="docutils literal notranslate"><span class="pre">DISORT.set_pmom_manually()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_prnt"><code class="docutils literal notranslate"><span class="pre">DISORT.set_prnt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_rho_accurate"><code class="docutils literal notranslate"><span class="pre">DISORT.set_rho_accurate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_rhoq"><code class="docutils literal notranslate"><span class="pre">DISORT.set_rhoq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_rhou"><code class="docutils literal notranslate"><span class="pre">DISORT.set_rhou()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_ssalb"><code class="docutils literal notranslate"><span class="pre">DISORT.set_ssalb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_ssalb_manually"><code class="docutils literal notranslate"><span class="pre">DISORT.set_ssalb_manually()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_temis"><code class="docutils literal notranslate"><span class="pre">DISORT.set_temis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_temper"><code class="docutils literal notranslate"><span class="pre">DISORT.set_temper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_temper_from_rfm"><code class="docutils literal notranslate"><span class="pre">DISORT.set_temper_from_rfm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_ttemp"><code class="docutils literal notranslate"><span class="pre">DISORT.set_ttemp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_umu"><code class="docutils literal notranslate"><span class="pre">DISORT.set_umu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_umu0"><code class="docutils literal notranslate"><span class="pre">DISORT.set_umu0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_usrang"><code class="docutils literal notranslate"><span class="pre">DISORT.set_usrang()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_usrtau"><code class="docutils literal notranslate"><span class="pre">DISORT.set_usrtau()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_utau"><code class="docutils literal notranslate"><span class="pre">DISORT.set_utau()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_wvl"><code class="docutils literal notranslate"><span class="pre">DISORT.set_wvl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_wvnm"><code class="docutils literal notranslate"><span class="pre">DISORT.set_wvnm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.set_wvnm_range"><code class="docutils literal notranslate"><span class="pre">DISORT.set_wvnm_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.test_disort_input_format"><code class="docutils literal notranslate"><span class="pre">DISORT.test_disort_input_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.DISORT.test_disort_input_integrity"><code class="docutils literal notranslate"><span class="pre">DISORT.test_disort_input_integrity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.forward_model.Fwd_model"><code class="docutils literal notranslate"><span class="pre">Fwd_model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.forward_model.RFM"><code class="docutils literal notranslate"><span class="pre">RFM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.RFM.add_rfm_opt_output"><code class="docutils literal notranslate"><span class="pre">RFM.add_rfm_opt_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.RFM.calc_col_dens_and_mass"><code class="docutils literal notranslate"><span class="pre">RFM.calc_col_dens_and_mass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.RFM.get_wnos_from_RFM"><code class="docutils literal notranslate"><span class="pre">RFM.get_wnos_from_RFM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.RFM.load_output_prf"><code class="docutils literal notranslate"><span class="pre">RFM.load_output_prf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.RFM.run_rfm"><code class="docutils literal notranslate"><span class="pre">RFM.run_rfm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.forward_model.SRFM"><code class="docutils literal notranslate"><span class="pre">SRFM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.SRFM.calc_bbt"><code class="docutils literal notranslate"><span class="pre">SRFM.calc_bbt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.SRFM.convolve_with_iasi"><code class="docutils literal notranslate"><span class="pre">SRFM.convolve_with_iasi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.SRFM.initialize_srfm_output_arrays_from_disort"><code class="docutils literal notranslate"><span class="pre">SRFM.initialize_srfm_output_arrays_from_disort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.SRFM.interp"><code class="docutils literal notranslate"><span class="pre">SRFM.interp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.SRFM.set_wvls"><code class="docutils literal notranslate"><span class="pre">SRFM.set_wvls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.SRFM.set_wvnm"><code class="docutils literal notranslate"><span class="pre">SRFM.set_wvnm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.forward_model.SRFM.store_disort_result"><code class="docutils literal notranslate"><span class="pre">SRFM.store_disort_result()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.layer">srfm.layer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.calc_grids"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.calc_grids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.calc_layer_extent"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.calc_layer_extent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.calc_optical_properties"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.calc_optical_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.calculate_op"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.calculate_op()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.plot_diff"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.plot_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.regrid"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.regrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_alt_lim"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_alt_lim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_center_alt"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_center_alt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_emis"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_emis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_input_from_dict"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_input_from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_name"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_res"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_res()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_spc_lim"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_spc_lim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_spec_units"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_spec_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_tau"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_tau()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.set_thick"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.set_thick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.test_complete_input_format"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.test_complete_input_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.test_input_values"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.test_input_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.GreyBodyCloud.track_regrid_diff"><code class="docutils literal notranslate"><span class="pre">GreyBodyCloud.track_regrid_diff()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.layer.Layer"><code class="docutils literal notranslate"><span class="pre">Layer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer"><code class="docutils literal notranslate"><span class="pre">MieLayer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.add_op_calc_output"><code class="docutils literal notranslate"><span class="pre">MieLayer.add_op_calc_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.calc_grids"><code class="docutils literal notranslate"><span class="pre">MieLayer.calc_grids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.calc_layer_extent"><code class="docutils literal notranslate"><span class="pre">MieLayer.calc_layer_extent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.calc_optical_properties"><code class="docutils literal notranslate"><span class="pre">MieLayer.calc_optical_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.calc_size_distribution"><code class="docutils literal notranslate"><span class="pre">MieLayer.calc_size_distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.calc_tau"><code class="docutils literal notranslate"><span class="pre">MieLayer.calc_tau()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.calculate_op"><code class="docutils literal notranslate"><span class="pre">MieLayer.calculate_op()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.n_s_v"><code class="docutils literal notranslate"><span class="pre">MieLayer.n_s_v()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.nsv_or_ml"><code class="docutils literal notranslate"><span class="pre">MieLayer.nsv_or_ml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.plot_diff"><code class="docutils literal notranslate"><span class="pre">MieLayer.plot_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.regrid"><code class="docutils literal notranslate"><span class="pre">MieLayer.regrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_alt_lim"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_alt_lim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_center_alt"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_center_alt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_comp"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_comp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_dist_type"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_dist_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_eta"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_eta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_input_from_dict"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_input_from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_leg_coeffs"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_leg_coeffs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_leg_coeffs_type"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_leg_coeffs_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_mass_loading"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_mass_loading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_multiproccess"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_multiproccess()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_n"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_n()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_name"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_phase_quad_N"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_phase_quad_N()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_phase_quad_type"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_phase_quad_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_r"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_r()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_radii"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_radii()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_radii_quad_type"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_radii_quad_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_res"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_res()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_rho"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_rho()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_s"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_s()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_s_a_den"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_s_a_den()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_spc_lim"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_spc_lim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_spec_units"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_spec_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_thick"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_thick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.set_v_den"><code class="docutils literal notranslate"><span class="pre">MieLayer.set_v_den()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.test_complete_input_format"><code class="docutils literal notranslate"><span class="pre">MieLayer.test_complete_input_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.test_input_values"><code class="docutils literal notranslate"><span class="pre">MieLayer.test_input_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.layer.MieLayer.track_regrid_diff"><code class="docutils literal notranslate"><span class="pre">MieLayer.track_regrid_diff()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.optical_properties">srfm.optical_properties module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.calc_op_diff"><code class="docutils literal notranslate"><span class="pre">calc_op_diff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.ewp_hs"><code class="docutils literal notranslate"><span class="pre">ewp_hs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.get_quad"><code class="docutils literal notranslate"><span class="pre">get_quad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.get_radii"><code class="docutils literal notranslate"><span class="pre">get_radii()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.get_ri"><code class="docutils literal notranslate"><span class="pre">get_ri()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.legendre_polynomial_expansion"><code class="docutils literal notranslate"><span class="pre">legendre_polynomial_expansion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.loop_mie_over_radii"><code class="docutils literal notranslate"><span class="pre">loop_mie_over_radii()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.loop_mie_over_wavelengths"><code class="docutils literal notranslate"><span class="pre">loop_mie_over_wavelengths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.mie_ewp"><code class="docutils literal notranslate"><span class="pre">mie_ewp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.normalised_legendre_polynomial_expansion"><code class="docutils literal notranslate"><span class="pre">normalised_legendre_polynomial_expansion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.phase_from_legendre"><code class="docutils literal notranslate"><span class="pre">phase_from_legendre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.phase_from_normalised_legendre"><code class="docutils literal notranslate"><span class="pre">phase_from_normalised_legendre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.plot_diff_dict"><code class="docutils literal notranslate"><span class="pre">plot_diff_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.regrid"><code class="docutils literal notranslate"><span class="pre">regrid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.optical_properties.track_regrid_diff"><code class="docutils literal notranslate"><span class="pre">track_regrid_diff()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.plotting">srfm.plotting module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.plotting.map_extent"><code class="docutils literal notranslate"><span class="pre">map_extent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.quadrature">srfm.quadrature module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.quadrature.bessel_zero"><code class="docutils literal notranslate"><span class="pre">bessel_zero()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.quadrature.first_guess"><code class="docutils literal notranslate"><span class="pre">first_guess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.quadrature.legendre"><code class="docutils literal notranslate"><span class="pre">legendre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.quadrature.newton_g"><code class="docutils literal notranslate"><span class="pre">newton_g()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.quadrature.quadrature"><code class="docutils literal notranslate"><span class="pre">quadrature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.quadrature.quadrature101"><code class="docutils literal notranslate"><span class="pre">quadrature101()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.quadrature.shift_quadrature"><code class="docutils literal notranslate"><span class="pre">shift_quadrature()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.rfm_functions">srfm.rfm_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.rfm_functions.compile_rfm"><code class="docutils literal notranslate"><span class="pre">compile_rfm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.rfm_functions.construct_rfm_driver_table"><code class="docutils literal notranslate"><span class="pre">construct_rfm_driver_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.rfm_functions.construct_rfm_grid_file"><code class="docutils literal notranslate"><span class="pre">construct_rfm_grid_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.rfm_functions.construct_rfm_output_levels_file"><code class="docutils literal notranslate"><span class="pre">construct_rfm_output_levels_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.rfm_functions.get_rfm_optical_depths"><code class="docutils literal notranslate"><span class="pre">get_rfm_optical_depths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.rfm_functions.read_atm_file"><code class="docutils literal notranslate"><span class="pre">read_atm_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.rfm_functions.read_output"><code class="docutils literal notranslate"><span class="pre">read_output()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.rfm_functions.read_output_prf"><code class="docutils literal notranslate"><span class="pre">read_output_prf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.rfm_functions.write_atm_file"><code class="docutils literal notranslate"><span class="pre">write_atm_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.size_distribution">srfm.size_distribution module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.size_distribution.GaussianDistribution"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.size_distribution.GaussianDistribution.mean"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.mean()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.size_distribution.LogNormalDistribution"><code class="docutils literal notranslate"><span class="pre">LogNormalDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.size_distribution.LogNormalDistribution.mean"><code class="docutils literal notranslate"><span class="pre">LogNormalDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.size_distribution.LogNormalDistribution.value"><code class="docutils literal notranslate"><span class="pre">LogNormalDistribution.value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.size_distribution.SizeDistribution"><code class="docutils literal notranslate"><span class="pre">SizeDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="srfm.html#srfm.size_distribution.SizeDistribution.mean"><code class="docutils literal notranslate"><span class="pre">SizeDistribution.mean()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.size_distribution.create_distribution"><code class="docutils literal notranslate"><span class="pre">create_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.units">srfm.units module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.units.DU_to_col_den"><code class="docutils literal notranslate"><span class="pre">DU_to_col_den()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.units.decimal_degree_to_DMS"><code class="docutils literal notranslate"><span class="pre">decimal_degree_to_DMS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.units.inv_cm_to_micron"><code class="docutils literal notranslate"><span class="pre">inv_cm_to_micron()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.units.inv_cm_to_nm"><code class="docutils literal notranslate"><span class="pre">inv_cm_to_nm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.units.micron_to_inv_cm"><code class="docutils literal notranslate"><span class="pre">micron_to_inv_cm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.units.nm_to_inv_cm"><code class="docutils literal notranslate"><span class="pre">nm_to_inv_cm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#module-srfm.utilities">srfm.utilities module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.add_lyr_from_Layer"><code class="docutils literal notranslate"><span class="pre">add_lyr_from_Layer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.calc_Rayleigh_opt_depths"><code class="docutils literal notranslate"><span class="pre">calc_Rayleigh_opt_depths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.calc_grids"><code class="docutils literal notranslate"><span class="pre">calc_grids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.calc_layer_bounds"><code class="docutils literal notranslate"><span class="pre">calc_layer_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.calc_layer_extent"><code class="docutils literal notranslate"><span class="pre">calc_layer_extent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.calc_layer_opt_thick_Rayleigh"><code class="docutils literal notranslate"><span class="pre">calc_layer_opt_thick_Rayleigh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.calc_tot_Rayleigh_opt_depth"><code class="docutils literal notranslate"><span class="pre">calc_tot_Rayleigh_opt_depth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.calc_tot_dtauc"><code class="docutils literal notranslate"><span class="pre">calc_tot_dtauc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.closest"><code class="docutils literal notranslate"><span class="pre">closest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.convert_spectral_radiance_to_bbt"><code class="docutils literal notranslate"><span class="pre">convert_spectral_radiance_to_bbt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.convolve_spectrum"><code class="docutils literal notranslate"><span class="pre">convolve_spectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.find_prime_factors"><code class="docutils literal notranslate"><span class="pre">find_prime_factors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.get_altitude_prf"><code class="docutils literal notranslate"><span class="pre">get_altitude_prf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.line_break_str"><code class="docutils literal notranslate"><span class="pre">line_break_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.load_solar_spectrum_Gueymard20018"><code class="docutils literal notranslate"><span class="pre">load_solar_spectrum_Gueymard20018()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.mass_loading_from_number_conc"><code class="docutils literal notranslate"><span class="pre">mass_loading_from_number_conc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.memory_safe_np_zeros_2d"><code class="docutils literal notranslate"><span class="pre">memory_safe_np_zeros_2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.monotonic"><code class="docutils literal notranslate"><span class="pre">monotonic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.number_conc_from_mass_loading"><code class="docutils literal notranslate"><span class="pre">number_conc_from_mass_loading()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.read_ils"><code class="docutils literal notranslate"><span class="pre">read_ils()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.scale_solar_spectrum"><code class="docutils literal notranslate"><span class="pre">scale_solar_spectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.show_runtime"><code class="docutils literal notranslate"><span class="pre">show_runtime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srfm.html#srfm.utilities.track_lev_to_track_lyr"><code class="docutils literal notranslate"><span class="pre">track_lev_to_track_lyr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#srfm-readers-read-iasi-l1c-module">srfm.readers.read_iasi_l1c module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#srfm-read-iasi-l2-module">srfm.read_iasi_l2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#srfm-rfm-helper-module">srfm.rfm_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#srfm-main-module">srfm.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#srfm-iasi-main-module">srfm.iasi_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#srfm-inputs-module">srfm.inputs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#srfm-orography-module">srfm.orography module</a></li>
<li class="toctree-l2"><a class="reference internal" href="srfm.html#srfm-oxharp-main-module">srfm.oxharp_main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SRFM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Welcome to SRFM, a package designed to manage satellite data and perform retrievals. It combines Python tooling with compiled Fortran extensions for radiative transfer.</p>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading"></a></h2>
<p>This is a Python package that ships three external Fortran codes compiled via <code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code>:</p>
<ul class="simple">
<li><p><strong>DISORT</strong> — Radiative transfer solver (single and double precision) with minor tweaks to printing routines. See the <a class="reference external" href="http://www.rtatmocn.com/disort/">DISORT site</a>.</p></li>
<li><p><strong>RFM</strong> — Reference Forward Model for gas absorption with small adjustments (6-digit filenames, Python wrappers). <a class="reference external" href="https://eodg.atm.ox.ac.uk/RFM/index.html">RFM home</a>.</p></li>
<li><p><strong>mie_ewp</strong> — Mie scattering on particles; outputs extinction, single-scatter albedo, phase function, and Legendre expansion.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">srfm</span></code> builds the Fortran extensions from source. Only sdists are published (no prebuilt wheels).</p>
<p>If installation fails, download the sdist and rebuild locally. Fortran compilation depends on <code class="docutils literal notranslate"><span class="pre">numpy</span></code> plus <code class="docutils literal notranslate"><span class="pre">meson</span></code> and <code class="docutils literal notranslate"><span class="pre">ninja</span></code> (installed automatically when missing).</p>
</section>
<section id="supported-platforms-and-prerequisites">
<h2>Supported platforms and prerequisites<a class="headerlink" href="#supported-platforms-and-prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>CPython 3.10–3.13 on Linux and Windows.</p></li>
<li><p>A Fortran compiler (<code class="docutils literal notranslate"><span class="pre">gfortran</span></code> works cross-platform), Meson, and Ninja. Helper scripts bootstrap Meson/Ninja via <code class="docutils literal notranslate"><span class="pre">pip</span></code> if absent.</p></li>
</ul>
</section>
<section id="building-and-packaging">
<h2>Building and packaging<a class="headerlink" href="#building-and-packaging" title="Link to this heading"></a></h2>
<p>Linux / macOS quick start:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">native</span>          <span class="c1"># compile the Fortran extensions</span>
<span class="n">make</span> <span class="n">dist</span>            <span class="c1"># rebuild wheel + sdist under dist/</span>
<span class="n">make</span> <span class="n">install</span>         <span class="c1"># install from the freshly built artifacts</span>
</pre></div>
</div>
<p>Or run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">build_extensions</span><span class="o">.</span><span class="n">py</span>      <span class="c1"># builds Fortran extensions</span>
</pre></div>
</div>
<p>Windows (PowerShell / cmd):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="n">tools</span><span class="o">/</span><span class="n">build_package</span><span class="o">.</span><span class="n">py</span> <span class="n">native</span>
<span class="n">py</span> <span class="n">tools</span><span class="o">/</span><span class="n">build_package</span><span class="o">.</span><span class="n">py</span> <span class="n">dist</span>
<span class="n">py</span> <span class="n">tools</span><span class="o">/</span><span class="n">build_package</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Optional arguments let you rebuild only certain components, e.g. <code class="docutils literal notranslate"><span class="pre">COMPONENTS=&quot;mie</span> <span class="pre">disort_double&quot;</span></code> for <code class="docutils literal notranslate"><span class="pre">make</span></code> or <code class="docutils literal notranslate"><span class="pre">--components</span> <span class="pre">mie</span> <span class="pre">disort_double</span></code> for the Python helper. Compilation logs are stored in <code class="docutils literal notranslate"><span class="pre">src/srfm/build.log</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">clean_srfm.py</span></code> removes compiled artifacts.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.f2py_f2cmap</span></code> file in <code class="docutils literal notranslate"><span class="pre">src/srfm/RFM</span></code> must remain in place to enforce correct types during f2py; deleting it will cause wrong precision and allocation errors.</p>
</section>
<section id="installing-from-dist">
<h2>Installing from dist/<a class="headerlink" href="#installing-from-dist" title="Link to this heading"></a></h2>
<p>After building locally, install from <code class="docutils literal notranslate"><span class="pre">dist/</span></code> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">index</span> <span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">links</span> <span class="n">dist</span> <span class="n">SRFM</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">tools/install_from_dist.py</span></code> wrapper runs the same command and bootstraps Meson/Ninja first.</p>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h2>
<p>If installation succeeded, <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">srfm</span></code> works. Failures often mean the Fortran extensions were not compiled correctly.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>To run the packaged example as a traditional radiative transfer model:</p>
<ol class="arabic simple">
<li><p>Install SRFM.</p></li>
<li><p>Obtain external dependencies (line parameters, cross sections) as needed.</p></li>
<li><p>Adjust paths in the driver table (output locations, external data, etc.).</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">run_srfm.py</span></code>.</p></li>
<li><p>Results are written to the paths you configured.</p></li>
</ol>
<p>You can also import modules directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">srfm</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">srfm</span>
</pre></div>
</div>
</section>
<section id="external-dependencies">
<h2>External dependencies<a class="headerlink" href="#external-dependencies" title="Link to this heading"></a></h2>
<p>Python runtime deps (installed automatically): <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">netCDF4</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">cartopy</span></code>, <code class="docutils literal notranslate"><span class="pre">numba</span></code>, <code class="docutils literal notranslate"><span class="pre">psutil</span></code>, <code class="docutils literal notranslate"><span class="pre">mergedeep</span></code>.</p>
<p>Fortran build deps: <code class="docutils literal notranslate"><span class="pre">gfortran</span></code>, <code class="docutils literal notranslate"><span class="pre">meson</span></code>, <code class="docutils literal notranslate"><span class="pre">ninja</span></code> (Meson/Ninja auto-installed by helpers).</p>
<p>Domain data requirements:</p>
<ul class="simple">
<li><p><strong>Spectroscopy</strong> — HITRAN line parameters (download separately and convert to binary with <a class="reference external" href="https://eodg.atm.ox.ac.uk/RFM/hitbin.html">hitbin</a>). Cross sections may be used directly; specify paths in the driver table.</p></li>
<li><p><strong>Refractive indices</strong> — ARIA database is bundled (<a class="reference external" href="https://eodg.atm.ox.ac.uk/ARIA/">ARIA</a>). Alternatives must keep the same format; specify in the driver table.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>Sphinx-generated docs are built from function docstrings. Use the navigation sidebar for API details.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>The package publication link will be added when available.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SRFM documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="srfm.html" class="btn btn-neutral float-right" title="Modules and Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Antonin Knizek, Roy Grainger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>